addfld - num_a1_sfcsiz1       1
adddef - num_a1_sfcsiz1       1
addfld - num_a1_sfcsiz2       1
adddef - num_a1_sfcsiz2       1
addfld - num_c1_sfcsiz1       1
adddef - num_c1_sfcsiz1       1
addfld - num_c1_sfcsiz2       1
adddef - num_c1_sfcsiz2       1
addfld - num_a2_sfcsiz1       1
adddef - num_a2_sfcsiz1       1
addfld - num_a2_sfcsiz2       1
adddef - num_a2_sfcsiz2       1
addfld - num_c2_sfcsiz1       1
adddef - num_c2_sfcsiz1       1
addfld - num_c2_sfcsiz2       1
adddef - num_c2_sfcsiz2       1
addfld - num_a3_sfcsiz1       1
adddef - num_a3_sfcsiz1       1
addfld - num_a3_sfcsiz2       1
adddef - num_a3_sfcsiz2       1
addfld - num_c3_sfcsiz1       1
adddef - num_c3_sfcsiz1       1
addfld - num_c3_sfcsiz2       1
adddef - num_c3_sfcsiz2       1
addfld - num_a4_sfcsiz1       1
adddef - num_a4_sfcsiz1       1
addfld - num_a4_sfcsiz2       1
adddef - num_a4_sfcsiz2       1
addfld - num_c4_sfcsiz1       1
adddef - num_c4_sfcsiz1       1
addfld - num_c4_sfcsiz2       1
adddef - num_c4_sfcsiz2       1
addfld - num_a2_sfcsiz3       1
adddef - num_a2_sfcsiz3       1
addfld - num_a1_sfcsiz3       1
adddef - num_a1_sfcsiz3       1
addfld - num_a2_sfcsiz4       1
adddef - num_a2_sfcsiz4       1
addfld - num_a1_sfcsiz4       1
adddef - num_a1_sfcsiz4       1
addfld - num_c2_sfcsiz3       1
adddef - num_c2_sfcsiz3       1
addfld - num_c1_sfcsiz3       1
adddef - num_c1_sfcsiz3       1
addfld - num_c2_sfcsiz4       1
adddef - num_c2_sfcsiz4       1
addfld - num_c1_sfcsiz4       1
adddef - num_c1_sfcsiz4       1
addfld - so4_a2_sfcsiz3       1
adddef - so4_a2_sfcsiz3       1
addfld - so4_a1_sfcsiz3       1
adddef - so4_a1_sfcsiz3       1
addfld - so4_a2_sfcsiz4       1
adddef - so4_a2_sfcsiz4       1
addfld - so4_a1_sfcsiz4       1
adddef - so4_a1_sfcsiz4       1
addfld - so4_c2_sfcsiz3       1
adddef - so4_c2_sfcsiz3       1
addfld - so4_c1_sfcsiz3       1
adddef - so4_c1_sfcsiz3       1
addfld - so4_c2_sfcsiz4       1
adddef - so4_c2_sfcsiz4       1
addfld - so4_c1_sfcsiz4       1
adddef - so4_c1_sfcsiz4       1
addfld - soa_a2_sfcsiz3       1
adddef - soa_a2_sfcsiz3       1
addfld - soa_a1_sfcsiz3       1
adddef - soa_a1_sfcsiz3       1
addfld - soa_a2_sfcsiz4       1
adddef - soa_a2_sfcsiz4       1
addfld - soa_a1_sfcsiz4       1
adddef - soa_a1_sfcsiz4       1
addfld - soa_c2_sfcsiz3       1
adddef - soa_c2_sfcsiz3       1
addfld - soa_c1_sfcsiz3       1
adddef - soa_c1_sfcsiz3       1
addfld - soa_c2_sfcsiz4       1
adddef - soa_c2_sfcsiz4       1
addfld - soa_c1_sfcsiz4       1
adddef - soa_c1_sfcsiz4       1
addfld - ncl_a2_sfcsiz3       1
adddef - ncl_a2_sfcsiz3       1
addfld - ncl_a1_sfcsiz3       1
adddef - ncl_a1_sfcsiz3       1
addfld - ncl_a2_sfcsiz4       1
adddef - ncl_a2_sfcsiz4       1
addfld - ncl_a1_sfcsiz4       1
adddef - ncl_a1_sfcsiz4       1
addfld - ncl_c2_sfcsiz3       1
adddef - ncl_c2_sfcsiz3       1
addfld - ncl_c1_sfcsiz3       1
adddef - ncl_c1_sfcsiz3       1
addfld - ncl_c2_sfcsiz4       1
adddef - ncl_c2_sfcsiz4       1
addfld - ncl_c1_sfcsiz4       1
adddef - ncl_c1_sfcsiz4       1
addfld - H2SO4_sfgaex1        1
adddef - H2SO4_sfgaex1        1
addfld - SOAG_sfgaex1         1
adddef - SOAG_sfgaex1         1
addfld - so4_a1_sfgaex1       1
adddef - so4_a1_sfgaex1       1
addfld - pom_a1_sfgaex1       1
adddef - pom_a1_sfgaex1       1
addfld - soa_a1_sfgaex1       1
adddef - soa_a1_sfgaex1       1
addfld - bc_a1_sfgaex1        1
adddef - bc_a1_sfgaex1        1
addfld - num_a1_sfgaex1       1
adddef - num_a1_sfgaex1       1
addfld - so4_a2_sfgaex1       1
adddef - so4_a2_sfgaex1       1
addfld - soa_a2_sfgaex1       1
adddef - soa_a2_sfgaex1       1
addfld - so4_a3_sfgaex1       1
adddef - so4_a3_sfgaex1       1
addfld - pom_a4_sfgaex1       1
adddef - pom_a4_sfgaex1       1
addfld - bc_a4_sfgaex1        1
adddef - bc_a4_sfgaex1        1
addfld - num_a4_sfgaex1       1
adddef - num_a4_sfgaex1       1
addfld - so4_a1_sfgaex2       1
adddef - so4_a1_sfgaex2       1
addfld - so4_c1_sfgaex2       1
adddef - so4_c1_sfgaex2       1
addfld - soa_a1_sfgaex2       1
adddef - soa_a1_sfgaex2       1
addfld - soa_c1_sfgaex2       1
adddef - soa_c1_sfgaex2       1
addfld - ncl_a1_sfgaex2       1
adddef - ncl_a1_sfgaex2       1
addfld - ncl_c1_sfgaex2       1
adddef - ncl_c1_sfgaex2       1
addfld - num_a1_sfgaex2       1
adddef - num_a1_sfgaex2       1
addfld - num_c1_sfgaex2       1
adddef - num_c1_sfgaex2       1
addfld - so4_a2_sfgaex2       1
adddef - so4_a2_sfgaex2       1
addfld - so4_c2_sfgaex2       1
adddef - so4_c2_sfgaex2       1
addfld - soa_a2_sfgaex2       1
adddef - soa_a2_sfgaex2       1
addfld - soa_c2_sfgaex2       1
adddef - soa_c2_sfgaex2       1
addfld - ncl_a2_sfgaex2       1
adddef - ncl_a2_sfgaex2       1
addfld - ncl_c2_sfgaex2       1
adddef - ncl_c2_sfgaex2       1
addfld - num_a2_sfgaex2       1
adddef - num_a2_sfgaex2       1
addfld - num_c2_sfgaex2       1
adddef - num_c2_sfgaex2       1
addfld - so4_a1_sfcoag1       1
adddef - so4_a1_sfcoag1       1
addfld - pom_a1_sfcoag1       1
adddef - pom_a1_sfcoag1       1
addfld - soa_a1_sfcoag1       1
adddef - soa_a1_sfcoag1       1
addfld - bc_a1_sfcoag1        1
adddef - bc_a1_sfcoag1        1
addfld - ncl_a1_sfcoag1       1
adddef - ncl_a1_sfcoag1       1
addfld - num_a1_sfcoag1       1
adddef - num_a1_sfcoag1       1
addfld - so4_a2_sfcoag1       1
adddef - so4_a2_sfcoag1       1
addfld - soa_a2_sfcoag1       1
adddef - soa_a2_sfcoag1       1
addfld - ncl_a2_sfcoag1       1
adddef - ncl_a2_sfcoag1       1
addfld - num_a2_sfcoag1       1
adddef - num_a2_sfcoag1       1
addfld - pom_a4_sfcoag1       1
adddef - pom_a4_sfcoag1       1
addfld - bc_a4_sfcoag1        1
adddef - bc_a4_sfcoag1        1
addfld - num_a4_sfcoag1       1
adddef - num_a4_sfcoag1       1
addfld - H2SO4_sfnnuc1        1
adddef - H2SO4_sfnnuc1        1
addfld - so4_a2_sfnnuc1       1
adddef - so4_a2_sfnnuc1       1
addfld - num_a2_sfnnuc1       1
adddef - num_a2_sfnnuc1       1
addfld - dgnd_a01             4
addfld - dgnw_a01             4
addfld - wat_a1               4
adddef - dgnd_a01             1
adddef - dgnw_a01             1
adddef - wat_a1               1
addfld - dgnd_a02             4
addfld - dgnw_a02             4
addfld - wat_a2               4
adddef - dgnd_a02             1
adddef - dgnw_a02             1
adddef - wat_a2               1
addfld - dgnd_a03             4
addfld - dgnw_a03             4
addfld - wat_a3               4
adddef - dgnd_a03             1
adddef - dgnw_a03             1
adddef - wat_a3               1
addfld - dgnd_a04             4
addfld - dgnw_a04             4
addfld - wat_a4               4
adddef - dgnd_a04             1
adddef - dgnw_a04             1
adddef - wat_a4               1
