
ntot_amode, ntot_amode_extd, n_mode, ntot_soamode    4    4    4    4
i,k,h2so4_uprt   1   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt   2   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt   3   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt   4   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt   5   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt   6   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt   7   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt   8   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt   9   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04
i,k,h2so4_uprt  10   4  0.000E+00  0.000E+00  0.000E+00  3.840E-04

ntot_amode, ntot_amode_extd, n_mode, ntot_soamode    4    4    4    4
i,k,h2so4_uprt   1   4  9.888E-06  2.802E-05  0.000E+00  3.746E-04
i,k,h2so4_uprt   2   4  2.165E-04  1.341E-03  0.000E+00  2.304E-04
i,k,h2so4_uprt   3   4  9.888E-06  2.802E-05  0.000E+00  3.746E-04
i,k,h2so4_uprt   4   4  2.165E-04  1.341E-03  0.000E+00  2.304E-04
i,k,h2so4_uprt   5   4  2.195E-05  0.000E+00  0.000E+00  3.650E-04
i,k,h2so4_uprt   6   4  1.588E-04  0.000E+00  0.000E+00  2.470E-04
i,k,h2so4_uprt   7   4  3.186E-05  2.802E-05  0.000E+00  3.557E-04
i,k,h2so4_uprt   8   4  1.687E-04  2.802E-05  0.000E+00  2.377E-04
i,k,h2so4_uprt   9   4  2.210E-04  1.341E-03  0.000E+00  2.304E-04
i,k,h2so4_uprt  10   4  2.480E-04  1.341E-03  0.000E+00  2.304E-04

ntot_amode, ntot_amode_extd, n_mode, ntot_soamode    4    4    4    4
i,k,h2so4_uprt   1   4  1.736E-05  4.955E-05  0.000E+00  3.676E-04
i,k,h2so4_uprt   2   4  3.388E-04  2.294E-03  0.000E+00  1.382E-04
i,k,h2so4_uprt   3   4  1.736E-05  4.955E-05  0.000E+00  3.676E-04
i,k,h2so4_uprt   4   4  3.388E-04  2.294E-03  0.000E+00  1.382E-04
i,k,h2so4_uprt   5   4  3.973E-05  0.000E+00  0.000E+00  3.499E-04
i,k,h2so4_uprt   6   4  2.552E-04  0.000E+00  0.000E+00  1.751E-04
i,k,h2so4_uprt   7   4  5.600E-05  5.124E-05  0.000E+00  3.349E-04
i,k,h2so4_uprt   8   4  2.662E-04  6.110E-05  0.000E+00  1.656E-04
i,k,h2so4_uprt   9   4  3.494E-04  2.312E-03  0.000E+00  1.382E-04
i,k,h2so4_uprt  10   4  3.897E-04  2.513E-03  0.000E+00  1.382E-04
