
l, l2, cnst_name(l), solsym(l2), adv_mass(l2)
   1      QVAPOR          
   2      CLDLIQ          
   3      CLDICE          
   4      NUMLIQ          
   5      NUMICE          
   6   1  H2O2            H2O2               34.014
   7   2  H2SO4           H2SO4              98.078
   8   3  SO2             SO2                64.065
   9   4  DMS             DMS                62.132
  10   5  SOAG            SOAG               12.011
  11   6  so4_a1          so4_a1            115.107
  12   7  pom_a1          pom_a1             12.011
  13   8  soa_a1          soa_a1             12.011
  14   9  bc_a1           bc_a1              12.011
  15  10  ncl_a1          ncl_a1             58.442
  16  11  dst_a1          dst_a1            135.064
  17  12  num_a1          num_a1              1.007
  18  13  so4_a2          so4_a2            115.107
  19  14  soa_a2          soa_a2             12.011
  20  15  ncl_a2          ncl_a2             58.442
  21  16  num_a2          num_a2              1.007
  22  17  dst_a3          dst_a3            135.064
  23  18  ncl_a3          ncl_a3             58.442
  24  19  so4_a3          so4_a3            115.107
  25  20  num_a3          num_a3              1.007
  26  21  pom_a4          pom_a4             12.011
  27  22  bc_a4           bc_a4              12.011
  28  23  num_a4          num_a4              1.007
mode =    1 = "accum           "
    nspec                            6
    mprognum, mdiagnum, mprogsfc     1     0     0
    mcalcwater                       0
    numptr                  17="num_a1  "
    numptrcw                17="num_c1  "
    spec, spectype    1      1="sulfate   "
    spec, massptr     1     11="so4_a1  "
    spec, massptrcw   1     11="so4_c1  "
    spec, spectype    2      4="p-organic "
    spec, massptr     2     12="pom_a1  "
    spec, massptrcw   2     12="pom_c1  "
    spec, spectype    3      5="s-organic "
    spec, massptr     3     13="soa_a1  "
    spec, massptrcw   3     13="soa_c1  "
    spec, spectype    4      6="black-c   "
    spec, massptr     4     14="bc_a1   "
    spec, massptrcw   4     14="bc_c1   "
    spec, spectype    5      8="dust      "
    spec, massptr     5     16="dst_a1  "
    spec, massptrcw   5     16="dst_c1  "
    spec, spectype    6      7="seasalt   "
    spec, massptr     6     15="ncl_a1  "
    spec, massptrcw   6     15="ncl_c1  "

mode =    2 = "aitken          "
    nspec                            3
    mprognum, mdiagnum, mprogsfc     1     0     0
    mcalcwater                       0
    numptr                  21="num_a2  "
    numptrcw                21="num_c2  "
    spec, spectype    1      1="sulfate   "
    spec, massptr     1     18="so4_a2  "
    spec, massptrcw   1     18="so4_c2  "
    spec, spectype    2      5="s-organic "
    spec, massptr     2     19="soa_a2  "
    spec, massptrcw   2     19="soa_c2  "
    spec, spectype    3      7="seasalt   "
    spec, massptr     3     20="ncl_a2  "
    spec, massptrcw   3     20="ncl_c2  "

mode =    3 = "coarse          "
    nspec                            3
    mprognum, mdiagnum, mprogsfc     1     0     0
    mcalcwater                       0
    numptr                  25="num_a3  "
    numptrcw                25="num_c3  "
    spec, spectype    1      8="dust      "
    spec, massptr     1     22="dst_a3  "
    spec, massptrcw   1     22="dst_c3  "
    spec, spectype    2      7="seasalt   "
    spec, massptr     2     23="ncl_a3  "
    spec, massptrcw   2     23="ncl_c3  "
    spec, spectype    3      1="sulfate   "
    spec, massptr     3     24="so4_a3  "
    spec, massptrcw   3     24="so4_c3  "

mode =    4 = "primary_carbon  "
    nspec                            2
    mprognum, mdiagnum, mprogsfc     1     0     0
    mcalcwater                       0
    numptr                  28="num_a4  "
    numptrcw                28="num_c4  "
    spec, spectype    1      4="p-organic "
    spec, massptr     1     26="pom_a4  "
    spec, massptrcw   1     26="pom_c4  "
    spec, spectype    2      6="black-c   "
    spec, massptr     2     27="bc_a4   "
    spec, massptrcw   2     27="bc_c4   "



*** init_aer_modes mode definitions
 modal_aero_initialize: INFO: props not found for species type: ammonium
 modal_aero_initialize: INFO: props not found for species type: nitrate


*** init_aer_modes aerosol species-types
spectype =   1
    name               "sulfate   "
    density, MW        1.77000E+03   1.15000E+02
    hygro   5.07000E-01
    ref index sw       1.10000E+00   1.00000E-06
    ref index sw       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
spectype =   2
    name               "ammonium  "
    density, MW        1.79769+308   1.15000E+02
    hygro   1.79769+308
    ref index sw       1.79769+308   1.79769+308
    ref index sw       1.79769+308   1.79769+308
    ref index ir       1.79769+308   1.79769+308
    ref index ir       1.79769+308   1.79769+308
spectype =   3
    name               "nitrate   "
    density, MW        1.79769+308   6.20000E+01
    hygro   1.79769+308
    ref index sw       1.79769+308   1.79769+308
    ref index sw       1.79769+308   1.79769+308
    ref index ir       1.79769+308   1.79769+308
    ref index ir       1.79769+308   1.79769+308
spectype =   4
    name               "p-organic "
    density, MW        1.00000E+03   1.20000E+01
    hygro   1.00000E-02
    ref index sw       1.10000E+00   1.00000E-06
    ref index sw       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
spectype =   5
    name               "s-organic "
    density, MW        1.00000E+03   1.20000E+01
    hygro   1.40000E-01
    ref index sw       1.10000E+00   1.00000E-06
    ref index sw       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
spectype =   6
    name               "black-c   "
    density, MW        1.70000E+03   1.20000E+01
    hygro   1.00000E-10
    ref index sw       1.10000E+00   1.00000E-06
    ref index sw       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
spectype =   7
    name               "seasalt   "
    density, MW        1.90000E+03   5.85000E+01
    hygro   1.16000E+00
    ref index sw       1.10000E+00   1.00000E-06
    ref index sw       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
spectype =   8
    name               "dust      "
    density, MW        2.60000E+03   1.35000E+02
    hygro   6.80000E-02
    ref index sw       1.10000E+00   1.00000E-06
    ref index sw       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06
    ref index ir       1.10000E+00   1.00000E-06

mode-pointer output from subr initaermodes_setspecptrs
 modeptr_accum    =           1
 modeptr_aitken   =           2
 modeptr_ufine    =  -999888777
 modeptr_coarse   =           3
 modeptr_pcarbon  =           4
 modeptr_fineseas =  -999888777
 modeptr_finedust =  -999888777
 modeptr_coarseas =  -999888777
 modeptr_coardust =  -999888777
 modeptr_maccum   =  -999888777
 modeptr_maitken  =  -999888777

species-pointer output from subr initaermodes_setspecptrs
mode            id  name_a              id  name_cw
sulfate    
   1            11  so4_a1              11  so4_a1      lptr_so4_a/cw_amode
   2            18  so4_a2              18  so4_a2      lptr_so4_a/cw_amode
   3            24  so4_a3              24  so4_a3      lptr_so4_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_so4_a/cw_amode
msa        
   1    -999888777  none        -999888777  none        lptr_msa_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_msa_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_msa_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_msa_a/cw_amode
ammonium   
   1    -999888777  none        -999888777  none        lptr_nh4_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_nh4_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_nh4_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_nh4_a/cw_amode
nitrate    
   1    -999888777  none        -999888777  none        lptr_no3_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_no3_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_no3_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_no3_a/cw_amode
p-organic  
   1            12  pom_a1              12  pom_a1      lptr_pom_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_pom_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_pom_a/cw_amode
   4            26  pom_a4              26  pom_a4      lptr_pom_a/cw_amode
s-organic  
   1            13  soa_a1              13  soa_a1      lptr_soa_a/cw_amode
   2            19  soa_a2              19  soa_a2      lptr_soa_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_soa_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_soa_a/cw_amode
black-c    
   1            14  bc_a1               14  bc_a1       lptr_bc_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_bc_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_bc_a/cw_amode
   4            27  bc_a4               27  bc_a4       lptr_bc_a/cw_amode
seasalt   
   1            15  ncl_a1              15  ncl_a1      lptr_nacl_a/cw_amode
   2            20  ncl_a2              20  ncl_a2      lptr_nacl_a/cw_amode
   3            23  ncl_a3              23  ncl_a3      lptr_nacl_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_nacl_a/cw_amode
m-organic 
   1    -999888777  none        -999888777  none        lptr_mom_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_mom_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_mom_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_mom_a/cw_amode
dust       
   1            16  dst_a1              16  dst_a1      lptr_dust_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_dust_a/cw_amode
   3            22  dst_a3              22  dst_a3      lptr_dust_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_dust_a/cw_amode
m-poly     
   1    -999888777  none        -999888777  none        lptr_mpoly_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_mpoly_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_mpoly_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_mpoly_a/cw_amode
m-prot     
   1    -999888777  none        -999888777  none        lptr_mprot_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_mprot_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_mprot_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_mprot_a/cw_amode
m-lip      
   1    -999888777  none        -999888777  none        lptr_mlip_a/cw_amode
   2    -999888777  none        -999888777  none        lptr_mlip_a/cw_amode
   3    -999888777  none        -999888777  none        lptr_mlip_a/cw_amode
   4    -999888777  none        -999888777  none        lptr_mlip_a/cw_amode

mode, modename_amode, qneg3_worst_thresh_amode
  1  accum              1.000E+03
  2  aitken             1.000E+03
  3  coarse             1.000E+00
  4  primary_carbon     1.000E+03

subr. modal_aero_calcsize_init
do_adjust_default, do_aitacc_transfer_default =          T         T
pair  1     mode  2 ---> mode  1
     spec 21=num_a2           ---> spec 17=num_a1          
     spec 21=num_c2           ---> spec 17=num_c1          
     spec 18=so4_a2           ---> spec 11=so4_a1          
     spec 18=so4_c2           ---> spec 11=so4_c1          
     spec 19=soa_a2           ---> spec 13=soa_a1          
     spec 19=soa_c2           ---> spec 13=soa_c1          
     spec 20=ncl_a2           ---> spec 15=ncl_a1          
     spec 20=ncl_c2           ---> spec 15=ncl_c1          

calcsize addfld - num_a1_sfcsiz1                                                     
calcsize addfld - num_a1_sfcsiz2                                                     
calcsize addfld - num_c1_sfcsiz1                                                     
calcsize addfld - num_c1_sfcsiz2                                                     
calcsize addfld - num_a2_sfcsiz1                                                     
calcsize addfld - num_a2_sfcsiz2                                                     
calcsize addfld - num_c2_sfcsiz1                                                     
calcsize addfld - num_c2_sfcsiz2                                                     
calcsize addfld - num_a3_sfcsiz1                                                     
calcsize addfld - num_a3_sfcsiz2                                                     
calcsize addfld - num_c3_sfcsiz1                                                     
calcsize addfld - num_c3_sfcsiz2                                                     
calcsize addfld - num_a4_sfcsiz1                                                     
calcsize addfld - num_a4_sfcsiz2                                                     
calcsize addfld - num_c4_sfcsiz1                                                     
calcsize addfld - num_c4_sfcsiz2                                                     
calcsize addfld - num_a2_sfcsiz3                                                     
calcsize addfld - num_a1_sfcsiz3                                                     
calcsize addfld - num_a2_sfcsiz4                                                     
calcsize addfld - num_a1_sfcsiz4                                                     
calcsize addfld - num_c2_sfcsiz3                                                     
calcsize addfld - num_c1_sfcsiz3                                                     
calcsize addfld - num_c2_sfcsiz4                                                     
calcsize addfld - num_c1_sfcsiz4                                                     
calcsize addfld - so4_a2_sfcsiz3                                                     
calcsize addfld - so4_a1_sfcsiz3                                                     
calcsize addfld - so4_a2_sfcsiz4                                                     
calcsize addfld - so4_a1_sfcsiz4                                                     
calcsize addfld - so4_c2_sfcsiz3                                                     
calcsize addfld - so4_c1_sfcsiz3                                                     
calcsize addfld - so4_c2_sfcsiz4                                                     
calcsize addfld - so4_c1_sfcsiz4                                                     
calcsize addfld - soa_a2_sfcsiz3                                                     
calcsize addfld - soa_a1_sfcsiz3                                                     
calcsize addfld - soa_a2_sfcsiz4                                                     
calcsize addfld - soa_a1_sfcsiz4                                                     
calcsize addfld - soa_c2_sfcsiz3                                                     
calcsize addfld - soa_c1_sfcsiz3                                                     
calcsize addfld - soa_c2_sfcsiz4                                                     
calcsize addfld - soa_c1_sfcsiz4                                                     
calcsize addfld - ncl_a2_sfcsiz3                                                     
calcsize addfld - ncl_a1_sfcsiz3                                                     
calcsize addfld - ncl_a2_sfcsiz4                                                     
calcsize addfld - ncl_a1_sfcsiz4                                                     
calcsize addfld - ncl_c2_sfcsiz3                                                     
calcsize addfld - ncl_c1_sfcsiz3                                                     
calcsize addfld - ncl_c2_sfcsiz4                                                     
calcsize addfld - ncl_c1_sfcsiz4                                                     

l, species_class, name
   1   0  QVAPOR          
   2   0  CLDLIQ          
   3   0  CLDICE          
   4   0  NUMLIQ          
   5   0  NUMICE          
   6   3  H2O2            
   7   3  H2SO4           
   8   3  SO2             
   9   3  DMS             
  10   3  SOAG            
  11   2  so4_a1          
  12   2  pom_a1          
  13   2  soa_a1          
  14   2  bc_a1           
  15   2  ncl_a1          
  16   2  dst_a1          
  17   2  num_a1          
  18   2  so4_a2          
  19   2  soa_a2          
  20   2  ncl_a2          
  21   2  num_a2          
  22   2  dst_a3          
  23   2  ncl_a3          
  24   2  so4_a3          
  25   2  num_a3          
  26   2  pom_a4          
  27   2  bc_a4           
  28   2  num_a4          
modal_aero_calcsize_init ALL DONE

modal_aero_amicphys_init start

mdo_gaexch_cldy_subarea               0
gaexch_h2so4_uptake_optaa             2
newnuc_h2so4_conc_optaa               2
rename_method_optaa                  40
newnuc_adjust_factor_pbl     1.0000E+00

                            ngas, max_gas, naer, max_aer    2    2    6    6

                                         nsoa, npoa, nbc    1    1    1

     igas_soa, igas_h2so4, igas_nh3, igas_hno3, igas_hcl    1    2    0    0    0

         iaer_soa, iaer_so4, iaer_nh4, iaer_no3, iaer_cl    1    2    0    0    0

iaer_pom, iaer_bc, iaer_ncl, iaer_dst, iaer_ca, iaer_co3    3    4    5    6    0    0

iaer_mom, ...mpoly, ...mprot, ...mlip, ...mhum, ...mproc    0    0    0    0    0    0

fac_eqvso4hyg_aer(1:naer)
soa    2.761E-01   so4    1.000E+00   pom    1.972E-02   bc     1.972E-10
ncl    2.288E+00   dst    1.341E-01

igas, lmap, name, mwhost, mw, fcvt, accom, vmol
   1   5  SOAG               12.0110  150.0000  8.0073E-02  6.5000E-01  6.5633E+01
   2   2  H2SO4              98.0784   98.0784  1.0000E+00  6.5000E-01  4.2880E+01

iaer, lmap, name, mwhost, mw, fcvt, dens, fac_m2v, hygro for mode    1
   0  12  num_a1                                1.0000E+00
   0  12  num_c1          
   1   8  soa_a1             12.0000  150.0000  8.0000E-02  1.0000E+03  1.5000E-01  1.4000E-01
   1   8  soa_c1          
   2   6  so4_a1            115.0000  115.0000  1.0000E+00  1.7700E+03  6.4972E-02  5.0700E-01
   2   6  so4_c1          
   3   7  pom_a1             12.0000  150.0000  8.0000E-02  1.0000E+03  1.5000E-01  1.0000E-02
   3   7  pom_c1          
   4   9  bc_a1              12.0000   12.0000  1.0000E+00  1.7000E+03  7.0588E-03  1.0000E-10
   4   9  bc_c1           
   5  10  ncl_a1             58.5000   58.5000  1.0000E+00  1.9000E+03  3.0789E-02  1.1600E+00
   5  10  ncl_c1          
   6  11  dst_a1            135.0000  135.0000  1.0000E+00  2.6000E+03  5.1923E-02  6.8000E-02
   6  11  dst_c1          

iaer, lmap, name, mwhost, mw, fcvt, dens, fac_m2v, hygro for mode    2
   0  16  num_a2                                1.0000E+00
   0  16  num_c2          
   1  14  soa_a2             12.0000  150.0000  8.0000E-02  1.0000E+03  1.5000E-01  1.4000E-01
   1  14  soa_c2          
   2  13  so4_a2            115.0000  115.0000  1.0000E+00  1.7700E+03  6.4972E-02  5.0700E-01
   2  13  so4_c2          
   5  15  ncl_a2             58.5000   58.5000  1.0000E+00  1.9000E+03  3.0789E-02  1.1600E+00
   5  15  ncl_c2          

iaer, lmap, name, mwhost, mw, fcvt, dens, fac_m2v, hygro for mode    3
   0  20  num_a3                                1.0000E+00
   0  20  num_c3          
   2  19  so4_a3            115.0000  115.0000  1.0000E+00  1.7700E+03  6.4972E-02  5.0700E-01
   2  19  so4_c3          
   5  18  ncl_a3             58.5000   58.5000  1.0000E+00  1.9000E+03  3.0789E-02  1.1600E+00
   5  18  ncl_c3          
   6  17  dst_a3            135.0000  135.0000  1.0000E+00  2.6000E+03  5.1923E-02  6.8000E-02
   6  17  dst_c3          

iaer, lmap, name, mwhost, mw, fcvt, dens, fac_m2v, hygro for mode    4
   0  23  num_a4                                1.0000E+00
   0  23  num_c4          
   3  21  pom_a4             12.0000  150.0000  8.0000E-02  1.0000E+03  1.5000E-01  1.0000E-02
   3  21  pom_c4          
   4  22  bc_a4              12.0000   12.0000  1.0000E+00  1.7000E+03  7.0588E-03  1.0000E-10
   4  22  bc_c4           

l, lmz, lmapcc_all, species_class, name
    6    1    0    3  H2O2            
    7    2    1    3  H2SO4           
    8    3    0    3  SO2             
    9    4    0    3  DMS             
   10    5    1    3  SOAG            
   11    6    2    2  so4_a1          
   12    7    2    2  pom_a1          
   13    8    2    2  soa_a1          
   14    9    2    2  bc_a1           
   15   10    2    2  ncl_a1          
   16   11    2    2  dst_a1          
   17   12    3    2  num_a1          
   18   13    2    2  so4_a2          
   19   14    2    2  soa_a2          
   20   15    2    2  ncl_a2          
   21   16    3    2  num_a2          
   22   17    2    2  dst_a3          
   23   18    2    2  ncl_a3          
   24   19    2    2  so4_a3          
   25   20    3    2  num_a3          
   26   21    2    2  pom_a4          
   27   22    2    2  bc_a4           
   28   23    3    2  num_a4          
gasaerexch addfld   H2SO4_sfgaex1                                                         kg/m2/s 
gasaerexch addfld   SOAG_sfgaex1                                                          kg/m2/s 
gasaerexch addfld   so4_a1_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   pom_a1_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   soa_a1_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   bc_a1_sfgaex1                                                         kg/m2/s 
gasaerexch addfld   num_a1_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   so4_a2_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   soa_a2_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   so4_a3_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   pom_a4_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   bc_a4_sfgaex1                                                         kg/m2/s 
gasaerexch addfld   num_a4_sfgaex1                                                        kg/m2/s 
gasaerexch addfld   so4_a1_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   so4_c1_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   soa_a1_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   soa_c1_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   ncl_a1_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   ncl_c1_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   num_a1_sfgaex2                                                        #/m2/s  
gasaerexch addfld   num_c1_sfgaex2                                                        #/m2/s  
gasaerexch addfld   so4_a2_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   so4_c2_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   soa_a2_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   soa_c2_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   ncl_a2_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   ncl_c2_sfgaex2                                                        kg/m2/s 
gasaerexch addfld   num_a2_sfgaex2                                                        #/m2/s  
gasaerexch addfld   num_c2_sfgaex2                                                        #/m2/s  
modal_aero_coag_init addfld   so4_a1_sfcoag1                                                        kg/m2/s 
modal_aero_coag_init addfld   pom_a1_sfcoag1                                                        kg/m2/s 
modal_aero_coag_init addfld   soa_a1_sfcoag1                                                        kg/m2/s 
modal_aero_coag_init addfld   bc_a1_sfcoag1                                                         kg/m2/s 
modal_aero_coag_init addfld   ncl_a1_sfcoag1                                                        kg/m2/s 
modal_aero_coag_init addfld   num_a1_sfcoag1                                                        #/m2/s  
modal_aero_coag_init addfld   so4_a2_sfcoag1                                                        kg/m2/s 
modal_aero_coag_init addfld   soa_a2_sfcoag1                                                        kg/m2/s 
modal_aero_coag_init addfld   ncl_a2_sfcoag1                                                        kg/m2/s 
modal_aero_coag_init addfld   num_a2_sfcoag1                                                        #/m2/s  
modal_aero_coag_init addfld   pom_a4_sfcoag1                                                        kg/m2/s 
modal_aero_coag_init addfld   bc_a4_sfcoag1                                                         kg/m2/s 
modal_aero_coag_init addfld   num_a4_sfcoag1                                                        #/m2/s  
modal_aero_newnuc_init addfld   H2SO4_sfnnuc1                                                         kg/m2/s 
modal_aero_newnuc_init addfld   so4_a2_sfnnuc1                                                        kg/m2/s 
modal_aero_newnuc_init addfld   num_a2_sfnnuc1                                                        #/m2/s  

modal_aero_amicphys_init end
